[supervisord]
nodaemon=true

[program:php_artisan_serve]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/php_artisan_serve.err.log
stdout_logfile=/var/log/php_artisan_serve.out.log

[program:npm_run_dev]
command=npm run dev
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/npm_run_dev.err.log
stdout_logfile=/var/log/npm_run_dev.out.log
